* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #e3e3e3;
  height: 100vh;
  font-family: "DM Sans", sans-serif;
}

/* header  */
#header {
  background: white;
  padding: 20px;
}

#header div {
  text-align: center;
}

#header div ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header div:first-of-type {
  border-bottom: 3px solid rgba(83, 97, 99, 0.6);
}

header h2 {
  color: #686868;
  font-family: "DM Sans", sans-serif;
  font-size: 3em;
  line-height: 1;
  font-weight: 500;
  margin-top: 10px;
}

header p {
  color: rgba(83, 97, 99, 0.6);
  font-family: "DM Sans", sans-serif;
  letter-spacing: 0.025rem;
  font-size: 1.125em;
  line-height: 1.875;
  font-weight: 400;
  padding: 20px;
  text-align: justify;
}

ul {
  list-style: none;
}

header a {
  color: rgba(73, 73, 73, 0.6);
  font-family: "DM Sans", sans-serif;
  letter-spacing: 0.025rem;
  font-size: 1.125em;
  line-height: 1.875;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.3s;
}

header a:hover {
  text-decoration: underline;
  color: rgb(0, 55, 255);
}

header li:first-of-type {
  margin-top: 20px;
}

header li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  background-color: #e8f5f7;
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 5px 20px;
  margin: 10px;
}

header img {
  width: 200px;
  height: 250px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.389);
  margin: 10px 0;
}

#fotoTablet {
  display: none;
}

/* main  */
main {
  background-color: white;
  padding-bottom: 20px;
}

main article {
  margin: auto 20px;
  border-bottom: 3px solid rgba(83, 97, 99, 0.6);
  text-align: center;
}

main article h2 {
  color: #686868;
  font-family: "DM Sans", sans-serif;
  font-size: 2.5em;
  font-weight: 500;
}

main article p {
  color: rgba(83, 97, 99, 0.6);
  font-family: "DM Sans", sans-serif;
  letter-spacing: 0.025rem;
  font-size: 1em;
  line-height: 1.875;
  font-weight: 400;
  padding: 20px;
}

main section {
  width: 90%;
  margin: auto;
}

main section div.grid-item {
  height: 20rem;
  margin: 10px 0;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

main section div.grid-item a {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #fff;
  padding: 5px 25px;
  border-radius: 15px;
  color: rgba(73, 73, 73, 0.804);
  font-family: "DM Sans", sans-serif;
  letter-spacing: 0.025rem;
  font-size: 1.125em;
  line-height: 1.875;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.3s;
  margin: 10px;
  border: 1px solid rgba(73, 73, 73, 0.6);
  box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.418);
}

main section div.grid-item a:hover {
  text-decoration: underline;
  color: rgb(0, 55, 255);
  box-shadow: 1px 2px 0px rgb(0, 0, 0);
  background-color: #ececec;
}

.item11 {
  background: url(img/hamburger.jpg);
}

.item12 {
  background: url(img/game.jpg);
}

.item3 {
  background: url(img/luxcrain.jpg);
}

.item4 {
  background: url(img/header_my.png);
}

.item5 {
  background: url(img/Screenshot_1.jpg);
  border: 3px solid lightgray;
}

.item6 {
  background: url(img/header.jpg);
}

.item7 {
  background: url(img/Untitled.png);
  border: 3px solid lightgray;
}

.item8 {
  background: url(img/Bg.png);
}

.item9 {
  background: url(img/goals\ &\ wishes.jpg);
}

.item10 {
  background: url(img/New\ Bitmap\ Image.jpg);
  border: 3px solid lightgray;
}

.item13 {
  background: url(img/React_2.jpg);
}

.item14 {
  background: url(img/R_1.jpg);
}

.item15 {
  background: url(img/React_3.jpg);
}

.item {
  position: relative;
  width: 100%;
  height: 0;
}

.item iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

#message9,
#message7,
#message10,
#message6 {
  display: none;
  background-color: #ffbbb8;
  color: #03539c;
  padding: 15px 15px;
  border-radius: 10px;
  font-size: 1.3em;
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
}

#message9 span,
#message7 span,
#message10 span,
#message6 span {
  color: #023b70;
  font-size: 1.4em;
}

@media screen and (min-width: 576px) {
  #header {
    display: flex;
    background: white;
    width: 95%;
    margin: 20px auto;
    border-radius: 15px;
    padding: 20px;
  }

  #fotoMobile {
    display: none;
  }

  #fotoTablet {
    display: inline-flex;
  }

  #header div {
    width: 50%;
    text-align: center;
  }

  #header div:first-of-type {
    border-right: 3px solid rgba(83, 97, 99, 0.6);
    border-bottom: none;
  }

  main {
    background: white;
    width: 95%;
    margin: 20px auto;
    border-radius: 15px;
    padding-top: 20px;
  }

  main section {
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    gap: 10px;
  }

  main section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  main section div.grid-item {
    height: 25rem;
    width: 100%;
  }

  .item1 {
    grid-column: 1/5;
    grid-row: 1;
    /* padding-bottom: 56.25%; */
  }

  .item3 {
    grid-column: 1/5;
    grid-row: 3;
  }

  .item4 {
    grid-column: 1/4;
    grid-row: 4;
  }

  .item5 {
    grid-column: 4/5;
    grid-row: 4;
    background: url(img/simple-iphone.svg);
    background-size: contain;
  }

  .item6 {
    grid-column: 1/3;
    grid-row: 5;
  }

  .item7 {
    grid-column: 3/5;
    grid-row: 5;
  }

  .item8 {
    grid-column: 1/5;
    grid-row: 6;
  }

  .item9 {
    grid-column: 1/2;
    grid-row: 7;
  }

  .item10 {
    grid-column: 2/3;
    grid-row: 7;
  }

  .item2 {
    grid-column: 3/5;
    grid-row: 7;
  }

  .item11 {
    grid-column: 1/3;
    grid-row: 8;
  }

  .item12 {
    grid-column: 3/5;
    grid-row: 8;
  }

  .item13 {
    grid-column: 1/3;
    grid-row: 2;
  }

  .item14 {
    grid-column: 3/5;
    grid-row: 2;
  }
  .item15 {
    grid-column: 1/3;
    grid-row: 9;
  }
  .item16 {
    grid-column: 3/5;
    grid-row: 9;
  }
}

@media screen and (min-width: 992px) {
  #header {
    width: 90%;
    margin: 50px auto;
  }

  main {
    display: flex;
    background-color: white;
    width: 90%;
    margin: auto;
    border-radius: 15px;
  }

  main article {
    width: 20%;
    padding: 10px;
    border-right: 3px solid rgba(83, 97, 99, 0.6);
    border-bottom: none;
    margin: 10px;
  }

  main section {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 10px;
    padding: 10px;
  }

  main section {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  main section div.grid-item {
    height: 25rem;
    width: 100%;
  }

  .item1 {
    grid-column: 1/5;
    grid-row: 1;
  }

  .item3 {
    grid-column: 1/5;
    grid-row: 3;
  }

  .item4 {
    grid-column: 1/4;
    grid-row: 4;
  }

  .item5 {
    grid-column: 4/5;
    grid-row: 4;
  }

  .item6 {
    grid-column: 1/3;
    grid-row: 5;
  }
}